{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "ChainMind",
    "OpenAIApiKey": "",
    "OpenAIBaseUrl": "https://api.openai.com/v1",
    "OpenAIModel": "gpt-4o",
    "ClaudeApiKey": "",
    "ClaudeBaseUrl": "https://api.anthropic.com/v1",
    "ClaudeModel": "claude-sonnet-4-20250514"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://chain-mind-ai.vercel.app",
      "https://chain-mind-ai-eight.vercel.app"
    ]
  }
}
